<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <p class="info"></p>
    <form id="form-signup">
        <label for="form">Signup</label>
        <input class="input-firstname" type="text" placeholder="first name" name="firstname">
        <input class="input-lastname" type="text" placeholder="last name" name="lastname">
        <input class="input-email" type="text" placeholder="email" name="email">
        <input class="input-password" type="text" placeholder="password" name="password">
        <button type="submit" class="btn">Submit</buttontype=class=>
    </form>
    
    <script src="./script.js"></script>
</body>

</html>